header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5   /** чтобы был повер остальных блоков **/

.menu
	// height: 50px //   задали высоту чтобы можно было выровнять текст с пом. align-items: center
	display: flex  /** подключаем технологию выравнивания flex **/
	justify-content: space-between   /** выравнивание по главной оси "между" **/
	align-items: center //   выравниваем вертикаль по центру
	padding: 13px 70px
	margin: 0
	list-style: none //   для того чтобы убрать круглишки в ненумерованном списке
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child /** чтобы убрать последнюю черточку в верхнем меню справа **/
            border-right: none /** отменяем border справа **/

.hamburger // скрываем этот блок для того чтобы потом в медиаправилах его можно было подключить
	display: none


.subheader
	top: 50px //   сдвинули в низ чтобы не наезжал на навигационную панель
	position: absolute //   чтобы блок promo поднялся выше и картинка наехала на subheader
	width: 100% //   задаем ширину блока 100% от родителя чтобы его не плющило по ширине
	height: 84px
	background-color: rgba(0, 0, 0, 0.6) //   задаем прозрачность цвета заливки
	&_logo
		display: block // так как ссылки это строчный элемент, на него margin не работает и надо перевести этот элемент в блочный, чтобы для него сделать отступы
		max-width: 100% // аксимальная ширина под логотип, чтобы если лого поменяется, автоматически подстроился под ширину
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5 // прозрачность элемента
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none // 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/section_1.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none // 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	z-index: 2
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #000000

.title
	position: relative
	z-index: 2
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 37px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #ffffff		

.subtitle
	position: relative
	z-index: 2
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/section_3/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/section_3/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/section_3/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/section_3/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/section_3/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/section_3/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/section_3/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center /** выравниваем + по середине черного круга при помощи flex **/
			align-items: center
			position: absolute /** чтобы наши плюсы выровнять по нижней границе радительского класса item **/
			bottom: 35px /** отступаем сниза одительского класса 35пик чтобы плюсы стояли на одном уровне **/
			left: 50% /** отступаем 50% слева от стенки родительского блока **/
			transform: translateX(-50%) /** так как наш + сдвинут немного вправо, на ширину кружка, нам надо тот кружок теперь сдвинуть по оси Х влево на 50% от его ширины, чтобы плюс стоял ровно по середине **/
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%			
			cursor: pointer /** чтобы при наведении появлялся палец **/
			&::before /** создаем плюсик псевдоэлементами **/
				content: '' /** свойство обязательное, даже если элемент пустой **/
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 1s all /** плавный переход по изменению цвета за временной промежуток **/
			&::after
				content: ''
				position: absolute /** чтобы сдвинуть нашу вертикальную полоску, делаем абсолютное позиционирование **/
				left: 50% /** дигвем полоску в лево на 50% **/
				transform: translateX(-50%) /** сдвигаем полоску еще на 50% левее ее толщины, чтобы была строго по центру **/
				dispay: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 1s all /** плавный переход по изменению цвета за временной промежуток **/
			&:hover /** псевдокласс для изменения элемента при наведении на него курсором **/
				&:before, &:after /** задаем псевдоэлементы которые мы хотим изменить **/
					background-color: $second-color

.choice	
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/section_3/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1 /** выносим черный фон на заднюю область **/

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 720px
	padding: 50px 0
	background: url('../img/map.png') center center/cover no-repeat
	&_descr	
		position: absolute
		left: 50% /** от левой стороны сдвигаем на 50% чтобы было почти по середине **/
		transform: translateX(-50%) /** а теперь по оси Х внутри блока сдвигаем на 50% чтобы точно было по середине **/
		bottom: 50px /** от низа 49 пикс **/	
		font-size: 15px /** размер текста **/
		font-weight: 400 /** жирность текста, макс 900 **/	
		color: $main-color
		text-transform: uppercase /** все прописные **/
		text-decoration: none /** чтобы ссылка не подчеркивалась снизу **/
		&:hover /** изменения при наведении курсора **/
			text-decoration: none /** чтобы ссылка не подчеркивалась снизу **/
			color: #fff
			transition: 0.5s all /** плавный переход цвета **/
footer 
	padding: 14px 23px 39px 23px
	a
		&:hover 
			text-decoration: none /** все ссылки при наведении на них курсором - пропадает подчеркивание **/
.footer
	&_divider /** рисуем синию линию в верху по середине **/
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto /** выравниваем нашу линию по середине **/
	&_wrapper /** обертка всех последующих блоков **/
		display: flex 
		justify-content: space-between /** выравниваем блоки "между", но так как блоки разных размеров то средний блок не встает по середине **/
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div /** чтобы выровнять средний блок по середине, делим ширину вложенных блоков div (3шт.) по 33% **/
		width: 33%
		&:nth-child(3) /** третий блок сдвигаем в конец - к правому краю **/
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item /** рисуем черные кружки **/
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff /** красим в белый цвет иконочные шрифты **/
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block			
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center /** выравниваем текст по середине, реботает только для блочного элемента **/
.black_line
	height: 10px
	background-color: #070716
	
.xs-visible // отключаем дополнительный класс для маленьких экранов
	display: none